@import url("https://fonts.googleapis.com/css2?family=Pirata+One&display=swap");

html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Nunito", sans-serif;
}

@keyframes drawLine {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.maroon-bar {
  background-color: maroon;
  height: 6.5vh;
  width: 100%;
  margin-top: 0;
  text-align: center; /* Center-aligns content */
  display: flex; /* Enables flexbox */
  justify-content: center; /* Centers flex items on the main axis (horizontally) */
  align-items: center; /* Centers flex items on the cross axis (vertically) */
}

.maroon-bar button {
  background-color: transparent;
  color: white;
  border: none;
  height: 80%;
  padding: 0 15px;
  cursor: pointer;
  font-size: 16px; /* Makes the text larger */
  font-family: "Nunito", sans-serif;
  position: relative;
  overflow: hidden;
}

.maroon-bar button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 0%;
  background-color: white;
  transition: width 0.5s ease; /* Animation duration and easing */
}

.maroon-bar button:hover::after {
  width: 100%;
  animation: drawLine 0.5s ease forwards; /* Uses the keyframe animation */
}

.nav-bar {
  background-color: #fafbfe;
  height: 5vh;
  width: 97%;
  margin: 0 auto;
  margin-top: 0;
  border-bottom: 1px solid lightgray;
}

.title-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 0 auto;
  margin-top: 0.6rem;
  color: maroon;
}

.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.comparison-grid {
  height: 70%;
  width: 65%;
  min-width: 364px;
  margin: 0 auto;
  margin-top: 25px;
}

.selected-grid {
  height: 50%;
  width: 90%;
  min-width: 364px;
  margin: 0 12px;
  margin-top: 15px;
}

.responsive-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.responsive-container > div {
  max-height: 565px;
  overflow: auto; /* Enables scrolling when content exceeds 500px */
}

/* Responsive styling: one on top of another for screens narrower than 768px */
@media (max-width: 768px) {
  .responsive-container {
    flex-direction: column;
  }
}

.future-grid {
  height: 70%;
  width: 65%;
  min-width: 364px;
  margin: 0 auto;
  margin-top: 25px;
}

button {
  background-color: maroon;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: darkred; /* Darker maroon shade on hover for a subtle effect */
}

.circular-div {
  width: 200px;
  height: 30px;
  border-radius: 20px;
  background-color: maroon;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Nunito", sans-serif;
}
